# seel-widget-sdk-android

./: .gitignore  README.md  README_CN.md  README_SIMPLE.md  build-distribution.sh  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/seel/widget/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/seel/widget/example/: MainActivity.java
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle  consumer-rules.pro
widget/src/androidTest/java/com/seel/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/seel/widget/: SeelWidgetSDK.java
widget/src/main/java/com/seel/widget/core/: Constants.java  SeelClient.java  SeelEnvironment.java  SeelErrorCode.java  SeelErrorSeverity.java  SeelException.java  SeelLogger.java
widget/src/main/java/com/seel/widget/models/: EventInfo.java  EventsRequest.java  EventsResponse.java  QuoteStatus.java  QuotesRequest.java  QuotesResponse.java
widget/src/main/java/com/seel/widget/network/: NetworkError.java  SeelApiClient.java  SeelApiService.java
widget/src/main/java/com/seel/widget/ui/: CoverageDetailsView.java  CoverageInfoFooter.java  CoverageLineView.java  CoverageTipsView.java  CoverageTitleView.java  LineView.java  LoadingAnimationView.java  SeelNavigationBar.java  SeelSwitch.java  SeelWFPInfoActivity.java  SeelWFPTitleView.java  SeelWFPView.java  SeelWebViewController.java
widget/src/main/java/com/seel/widget/utils/: DpPxUtils.java
widget/src/main/res/drawable/: button_close.xml  ic_arrow_left.xml  seel_button_primary.xml
widget/src/main/res/values/: colors.xml  strings.xml  styles.xml
widget/src/test/java/com/seel/widget/: ExampleUnitTest.java
