// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '8.2.0' apply false
//    id 'com.android.library' version '8.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
//}


buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
    }
}

allprojects {
}

task clean(type: Delete) {
    delete rootProject.buildDir
}






