// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '8.2.0' apply false
//    id 'com.android.library' version '8.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
//}


buildscript {
    ext.kotlin_version = '1.9.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
    }
}

allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            url "https://jitpack.io"
//        }
//        maven {
//            url "https://mvn.getui.com/nexus/content/repositories/releases/"
//        }
//        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
//        maven {
//            url 'https://maven.aliyun.com/repository/releases'
//        }
//        maven {
//            url "http://mvn.mob.com/android"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}






