plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'com.seel.widget'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        // Version information
        buildConfigField "String", "VERSION_NAME", "\"${project.version}\""
        buildConfigField "int", "VERSION_CODE", "1"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    buildFeatures {
        buildConfig true
        viewBinding false
        dataBinding false
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        warningsAsErrors false
        disable 'UnusedResources', 'MissingTranslation', 'ExtraTranslation'
        htmlReport true
        xmlReport true
        textReport true
    }
    
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Core library desugaring for Java 8+ APIs on older Android versions
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}

// Copy AAR file to root directory for distribution
task copyAar(type: Copy) {
    from "$buildDir/outputs/aar/widget-release.aar"
    into "$rootDir/dist"
    rename { "seel-widget-sdk.aar" }
}

// Create distribution directory
task createDistDir {
    doLast {
        mkdir "$rootDir/dist"
    }
}

// Ensure directory is created before copying
copyAar.dependsOn createDistDir
copyAar.dependsOn 'assembleRelease'
